body {
    background-color: lightCyan;
    font-family: 'Inconsolata', monospace; 
}

#app {
    display: grid;
    grid-template-columns: 120px 486px;
    grid-template-rows: 50px 430px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

.colorOption {
    display: flex;
}

#drawing {
    background-color: white;
    border: 2px solid lightGreen;
    width: 100%;
    height: 486px;

    display: inline-grid;
    grid-column: 2;
    grid-row: 1 / 2;
    grid-template-columns: repeat(8, 0.125fr);
    grid-template-rows: repeat(8, 0.125fr);
    gap: 4px;
}

.palette {
    grid-row: 2;
    display: inline-grid;
    grid-template-columns: repeat(4, 0.25fr);
    grid-template-rows: repeat(16, 0.0625fr);
    width: 100%;
}

#colorIndicator {
    width: 100%;
    height: 100%;
}
